<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.groupinfo.GroupInfoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/servicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="6dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/clientsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/servicesRecyclerView"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="6dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_below="@+id/clientsRecyclerView"
        android:layout_alignParentStart="true" />

</RelativeLayout>
