<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="@dimen/content_inner_padding">

    <TextView
        android:id="@+id/personas_entry_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textSize="@dimen/content_text_size" />

    <com.mikepenz.iconics.view.IconicsCompatButton
        android:id="@+id/personas_entry_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/personas_delete_description"
        android:text="{gmd-delete}"
        android:textAllCaps="false"
        android:textColor="@color/white_main"
        android:textSize="26sp"
        android:theme="@style/AppTheme.Button" />

</LinearLayout>